NONCOMPLIANTCONFIG=
CONFIG=
CONTENT=
PUID=0
PGID=0
TIMEZONE= #https://docs.diladele.com/docker/timezones.html
DOMAIN=
EMAIL=
SSOAUTH_SUBDOMAIN=auth
BASICAUTH_USER=
BASICAUTH_PASSWORD=
BASICAUTH_SUBDOMAIN=
NORDVPN_USERNAME=
NORDVPN_PASSWORD=