CONFIG=
CONTENT=
PORTAINER_PID=
LDAP_PID=
AUTHELIA_PID=
TRAEFIK_PID=
OTHER_PID=
MEDIA_PID=
TIMEZONE= #https://docs.diladele.com/docker/timezones.html
DOMAIN=
EMAIL=
BASICAUTH_USER=
BASICAUTH_PASSWORD=
BASICAUTH_SUBDOMAIN=
NORDVPN_USERNAME=
NORDVPN_PASSWORD=